
<html lang="en">
<head>
    <!--    bootstrap-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="project.js" type="text/javascript"></script>
     <script src="mm_ios.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--    material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">


    <!--    styling-->
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="mm_ios.css">

    <!--    font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PS2H28YX2R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PS2H28YX2R');
    </script>

    <title>Sanskruti's Portfolio - iOS UI Design</title>
</head>



<body>
    <section id="header" class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html">
                    <div class="logo">Sanskruti</div>
                </a>
                <div class="header-config">
                    <div class="social-links-container social-links-config">
                        <a class="social-link" href="https://www.linkedin.com/in/deshpandesanskruti/" target="_blank">
                            <img src="sanimages/linkedin-icon.svg">
                        </a>
                        <a class="social-link" href="https://www.behance.net/sanskrutideshpande" target="_blank">
                            <img src="sanimages/behance-icon.svg">
                        </a>
                        <a class="social-link" href="https://dribbble.com/sanskrutideshpande" target="_blank">
                            <img src="sanimages/dribbble-icon.svg">
                        </a>
                    </div>
                <div class="navigation">
                    <a href="index.html"><div class="navigation-item">Work</div></a>
                    <a href="/fun"><div class="navigation-item">Fun</div></a>
                    <a href="/certificates"><div class="navigation-item">Certifications</div></a>
                    <a href="about.html"><div class="navigation-item">About</div></a>
                </div>
                </div>
            </div>
        </div>
    </section>



    <section class="content-section">
        <div class="container">
            <div class="overview-container">
                <div class="overview-item overview-item-top">
                    <div class="content-section-small-heading">My Role</div>
                    <div class="content-section-text">UI Designer</div>
                </div>
                <div class="overview-item">
                    <div class="content-section-small-heading">Type</div>
                    <div class="content-section-text">DesignBoat Project</div>
                </div>
                <div class="overview-item">
                    <div class="content-section-small-heading">Team</div>
                    <div class="content-section-text">Individual</div>
                </div>
                <div class="overview-item">
                    <div class="content-section-small-heading">Tools</div>
                    <div class="content-section-text">Figma</div>
                    <!--<div class="content-section-text"></div>-->
                </div>
                <div class="overview-item overview-item-bottom">
                    <div class="content-section-small-heading">Timeline</div>
                    <div class="content-section-text">August 2023</div>
                </div>
            </div>
        </div>
    </section>


    <!--<section class="all-ears-hero-section all-ears-background">
        <div class="container">
            <div class="title white">iOS UI Design</div>
            <div class="description white">Promoting mental wellbeing</div>
            <br>
            <img src="images/all-ears-hero-image-2400.png"
                 
                 class="hero-image" >
        </div>
    </section>-->




    <div class="quick-links-container">
        <div id="nav-aboutproject" class="quick-link">About Project</div>
        <div id="nav-layoutandtypography" class="quick-link">Layout & Typography</div>
        <div id="nav-colorpalette" class="quick-link">Color Palette</div>
        <div id="nav-illustrationstyle" class="quick-link">Illustration Style</div>
        <hr>
        <div id="nav-initialscreens" class="quick-link">Initial Screens</div>
        <div id="nav-mainscreens" class="quick-link">Main Screens</div>
        <div id="nav-tabbarscreens" class="quick-link">Tab Bar Screens</div>
        <div id="nav-appflow" class="quick-link">App Flow</div>
        <div id="nav-accounscreens" class="quick-link">Account Screens</div>
        <div id="nav-allscreens" class="quick-link">All Screens</div>
        <hr>
        <div id="nav-top" class="quick-link">Back To Top</div>
    </div>


    <section class="content-section">
        <div class="container">
            <img src="sanimages/iOS/Main i 1.png" sizes="100vw" class="hero-image">
            <img src="sanimages/iOS/Main i 2.png" sizes="100vw" class="hero-image" id="aboutproject">
            <img src="sanimages/iOS/Main i 3.png" sizes="100vw" class="hero-image" id="layoutandtypography">
            <img src="sanimages/iOS/Main i 4.png" sizes="100vw" class="hero-image" id="colorpalette">
            <img src="sanimages/iOS/Main i 5.png" sizes="100vw" class="hero-image" id="illustrationstyle">
            <img src="sanimages/iOS/Main i 6.png" sizes="100vw" class="hero-image" id="initialscreens">
            <img src="sanimages/iOS/Main i 7.png" sizes="100vw" class="hero-image" id="mainscreens">
            <img src="sanimages/iOS/Main i 8.png" sizes="100vw" class="hero-image" id="tabbarscreens">
            <img src="sanimages/iOS/Main i 9.png" sizes="100vw" class="hero-image" id="appflow">
            <img src="sanimages/iOS/Main i 10.png" sizes="100vw" class="hero-image" id="accounscreens">
            <img src="sanimages/iOS/Main i 11.png" sizes="100vw" class="hero-image" id="allscreens">
            <img src="sanimages/iOS/Thank you.png" sizes="100vw" class="hero-image">
        </div>
    </section>




    <section class="content-section">
        <div class="container">
            <div class="content-section-small-heading more-projects-heading">More Projects</div>

            <div class="more-projects-container">
                <div class="more-projects-item more-projects-item-left">
                    <a href="/mm_ios" target="_blank">
                        <img src="sanimages/uxcasestudy_thumbnail_2700.png" class="more-projects-image">
                        <div class="more-projects-title">UX Case Study</div>
                        <div class="content-section-text">Research for MobiMate: travel app for mobility impaired individuals</div>
                    </a>
                </div>
                
                <div class="more-projects-item">
                    <a href="/mm_android" target="_blank">
                        <img src="sanimages/mm_android_thumbnail_2700.png" class="more-projects-image">
                        <div class="more-projects-title">Android UI Design</div>
                        <div class="content-section-text">Designing Android application for MobiMate: travel app for mobility impaired individuals</div>
                    </a>
                </div>

                <div class="more-projects-item more-projects-item-right">
                    <a href="/mm_website" target="_blank">
                        <img src="sanimages/mm_website_thumbnail_2700.png" class="more-projects-image">
                        <div class="more-projects-title">Website UI Design</div>
                        <div class="content-section-text">Designing marketing website for MobiMate: travel app for mobility impaired individuals</div>
                    </a>
                </div>

            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="footer-heading">Let's Connect</div>
            <div class="footer-mail">deshpandesanskruti4@gmail.com</div>
            <div class="social-links-container">
                <a class="social-link" href="https://www.linkedin.com/in/deshpandesanskruti/" target="_blank">
                    <img src="sanimages/linkedin-icon.svg">
                </a>
                <a class="social-link" href="https://www.behance.net/sanskrutideshpande" target="_blank">
                    <img src="sanimages/behance-icon.svg">
                </a>
                <a class="social-link" href="https://dribbble.com/sanskrutideshpande" target="_blank">
                    <img src="sanimages/dribbble-icon.svg">
                </a>
            </div>
            <div class="copyright-statement">©2024 • Design + Code by Sanskruti Deshpande</div>
        </div>
    </section>

</body>

</html>